ContactsManager/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ContactsManager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ContactsManager"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    Title="ContactsManager"
    BackgroundColor="SlateGray">
        
    <Shell.ItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout Spacing="10" Padding="10">
                <Grid ColumnSpacing="25" RowSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding FlyoutIcon}" HorizontalOptions="Center" HeightRequest="65" Grid.Column="0"></Image>
                    <Label Text="{Binding Title}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="25" FontAttributes="Bold" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                </Grid>
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" 
        Icon="contacts.png"/>

    <ShellContent
    Title="About Us"
    ContentTemplate="{DataTemplate local:AboutUs}"
    Route="AboutUs" 
        Icon="about.png"/>

</Shell>
