ContactsManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsManager.MainPage">

    <ScrollView>
        <VerticalStackLayout BackgroundColor="SlateGray" Padding="15" Spacing="5" >
            <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="contacts.png" Grid.Row="0" HeightRequest="140" BackgroundColor="Transparent"></Image>
                    <Label Text="Contacts Manager" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="1"></Label>
                </Grid>
            </Frame>
            <Frame BackgroundColor="Silver">
                <VerticalStackLayout>
                    <ListView x:Name="ContactsList" ItemTapped="ContactsList_ItemTapped" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}" Detail="{Binding Cell}"></TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="+" Clicked="Addbtn" FontAttributes="Bold" FontSize="Medium" WidthRequest="65" HeightRequest="65" HorizontalOptions="End" CornerRadius="35" Background="SlateGray" BorderColor="Transparent"></Button>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
